.container {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 20px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 42px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

.img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@media only screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    gap: 100px;
  }

  .title {
    font-size: 72px;
  }

  .desc {
    font-size: 24px;
    font-weight: 300;
  }

  .img {
    height: 500px;
  }
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}



